#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-roncoo.xml


server.port=8080



#配置返回jsp
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

## Mybatis 配置
#mybatis.typeAliasesPackage=com.hwq.entity
#mybatis.mapperLocations=classpath:mapper/*.xml